{
  "name": "b2b-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "deploy:preview": "astro build && wrangler deploy --env preview",
    "astro": "astro",
    "db:migrate": "wrangler d1 execute b2b-db --local --file=./schema/migrations/001_initial.sql && wrangler d1 execute b2b-db --local --file=./schema/migrations/002_better_auth.sql",
    "db:migrate:remote": "wrangler d1 execute b2b-db --file=./schema/migrations/001_initial.sql && wrangler d1 execute b2b-db --file=./schema/migrations/002_better_auth.sql",
    "db:migrate:auth": "wrangler d1 execute b2b-db --local --file=./schema/migrations/002_better_auth.sql",
    "db:migrate:auth:remote": "wrangler d1 execute b2b-db --file=./schema/migrations/002_better_auth.sql",
    "seed:admin": "npx tsx scripts/seed-admin.ts",
    "queue:create": "wrangler queues create b2b-notifications",
    "queue:create-dlq": "wrangler queues create b2b-notifications-dlq",
    "queue:list": "wrangler queues list",
    "queue:purge": "wrangler queues purge b2b-notifications",
    "r2:public": "wrangler r2 bucket public b2b-media",
    "r2:domain": "wrangler r2 bucket domain add b2b-media media.xxxx.com",
    "types": "wrangler types",
    "keystatic:setup": "npx keystatic setup"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.0.0",
    "@astrojs/markdoc": "^0.12.0",
    "@astrojs/react": "^4.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/tailwind": "^6.0.0",
    "@better-auth/drizzle-adapter": "^1.6.3",
    "@keystatic/astro": "^5.0.0",
    "@keystatic/core": "^0.5.0",
    "astro": "^5.0.0",
    "astro-pagefind": "^1.8.6",
    "aws4fetch": "^1.0.20",
    "better-auth": "^1.6.3",
    "drizzle-orm": "^0.45.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^4.0.0",
    "tailwindcss": "^3.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.0",
    "wrangler": "^4.0.0"
  }
}
